Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestDoubleModels
Bundle-SymbolicName: TestDoubleModels;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: testdoublemodels.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.jface;bundle-version="3.10.2",
 org.eclipse.e4.ui.workbench;bundle-version="1.2.2",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
